github "AFNetworking/AFNetworking" "3.0.4"
github "automatic/AUTAssertNotNil" "1.1.0"
github "automatic/AUTBinaryTools" "1.3.0"
github "CocoaLumberjack/CocoaLumberjack" "2.2.0"
github "automatic/Godzippa" "1.1.3"
github "bitstadium/HockeySDK-iOS" "54a09a281493f3a632d01a0b6bf11de3ffd90ddf"
github "Mantle/Mantle" "2.0.5"
github "automatic/Parse" "699d9211a1b6d9850880856d810db83ed4d4fb9b"
github "ReactiveCocoa/ReactiveCocoa" "v2.5"
github "square/Valet" "2.2.1"
github "automatic/firmware-sdk" "face4726ae20f20dc7e13106aaa472956cb5a74e"
github "automatic/AUTLogKit" "4.5.1"
github "automatic/AUTAPIClient" "22.0.1"
